html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    gap: 0.5em;
}

.color-picker, select, button {
    height: 40px;
    width: 100%;
    
}

.color-picker {
    border: 5px solid #D1D5DB;
    
}

select,
button {
    border: solid 1px #D1D5DB;
    border-radius: 5px;
}

button {
    color: #374151;
    font-size: 0.75rem;
}

#color-container {
    box-sizing: border-box;
    padding: 2em 0 0;
    /* display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / auto 65vw;
    min-width: 200px;
    width: 85vw; */
    display: grid;
    grid-template: 50px 100% / 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0;
    width: 100vw;
    height: 75vh;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
}

.color-stripe {
    grid-row: 2;
}

.color-hex {
    grid-row: 1;
    margin: 0;
    margin-left: 2em;
    font-weight: 500;
    align-self: center;
    font-size: 0.75rem;
    text-orientation: upright;
}

@media (min-width: 400px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .color-picker {
        width: 80px;
        padding: 0;
        
    }
    
    button {
        width: 210px;
    }
    
    #color-container {
        margin: 0 auto;
        display: grid;
        grid-template: 100% 50px / 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 0;
        height: 80vh;
    }

    .color-stripe {
        grid-column: auto;
        grid-row: 1;
    }

    .color-hex {
        grid-column: auto;
        grid-row: 2;
        text-align: center;
        margin: 1em 0 0;
    }
        
}